<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Course Recommendation</title>
    <link rel="stylesheet" type="text/css" href="../style/courseRec.css">
</head>
<style>


body {
  background-color: white;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
}

#title {
  position: absolute;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #0C234B;
  top: 110px;
  margin-left: 94px;
  width: 250px;
  height: 44px;
}

#logo1 {
  position: absolute;
  top: 70px;
  margin-left: 85px;
  width: 245px;
  height: 44px;
}

#logo2 {
  
  position: absolute;
  width: 198px;
  height: 35.904px;
  top: 60px;
  left: 30px;
}

#topLogo {
  position: relative;
  left: 50px;
  top: 8px;
  width: 300px;
  height: 35px;
}



#top {
  position: absolute;
  background-color: #a70d26;
  color: white;
  width: 100%;
  height: 50px;
  margin: 0;
  padding: 0;
}

#bottom {
  background-color: beige;
  position: relative;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 198.59px;
  bottom: 0%;
  line-height: 1px;
}

p {
  text-align: right;
  padding-right: 10px;
  padding-left: 10px;
}

#content {
  display: inline-block;
  background-color: #4b0f0c00;
  position: absolute;
  text-align: center;
  padding: 0;
  width: 100%;
  height: 320px;
  top: 155px;
  /* visibility: hidden; */
}

.area {
  
  display: inline-block;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 30px;
  
}
.interestTitle {
  padding: 5px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  width: 90px;
  height: 40px;
  text-align: center;
  line-height: 0px;
  color: white;
  background-color: #0C234B;
  border-radius: 3px;
}
.interestClasses {
  position: relative;
  text-align: center;
  margin-top: 7px;
  margin-bottom: 15px;
  background-color: #61ff3e62;
  width: 200px;
  height: 250px;
  right: 47.5px;
}

#UnivNameLogo {
  position: absolute;
  color: white;
  text-align: left;
  top: 10px;
  left: 80px;
  margin: 0;
  padding: 0;
}
    </style>

<body id="body">

    <div id="top" >
        <img id="topLogo" src="../style/images/ua_wordmark_line_logo_white_rgb.min.svg" alt="University of Arizona">

    </div>

    <img id="logo1" src="../style/images/iSchoolLogo.png" alt="School of Information">

    <h3 id="title">
        Course Reccommendation
    </h3>

    
    

    <div id="content">

        <div class="area">

            <div class="interestTitle">
                <h4>Emphasis</h4>
            </div>
            
            <div class="interestClasses">
                List
            </div>
            
        </div>

       <div class="area">

            <div class="interestTitle">
                <h4>Arts</h4>
            </div>
            
            <div class="interestClasses">
                List
            </div>
            
        </div>

        <div class="area">

            <div class="interestTitle">
                <h4>Scoiety</h4>
            </div>
            
            <div class="interestClasses">
                List
            </div>
            
        </div>

        

        <div id="bottom">
            <img id="logo2" src="../style/images/iSchoolLogo.png" alt="School of Information">

            <p>School of Information</p>
            <p>1103 E. 2nd St., Rm. 409 (Harvill Building)</p>
            <p>P.O. Box 210076</p>
            <p>Tucson, Arizona 85721</p>
            <p>Contact Us | <a href=“mailto:si_info@arizona.edu”>si_info@arizona.edu</a> | 520-621-3565</p>
            <p>A member of the iSchools consortium.</p>
            <p>Emergency Information</p>
            <p>UAlert</p>
            <p>Information Security & Privacy</p>
            <p>Campus Accessibility</p>
        </div>

    </div>
</body>

</html>