<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Resources Links</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .red-bar {
        background-color: #8B0015;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo {
        height: 30px;
    }

    .school-logo {
        margin-left: 20px;
        height: 50px;
    }

    .school-logo2 {
        margin-left: 40px;
        margin-left: 0;
        height: 30px;
    }

    .text-main {
        margin-left: 40px;
        color: darkblue;
    }

    p {
      margin: 0;
      color: black;
    }
    
.text-bar {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #F5F5DC;
    padding: 10px;
    list-style: none;
    color: black;
    text-align: right;
    font-size: 14px;
    color: #333;
}


    h2,
    ul {
        margin-left: 40px;
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px; 
    }

    .image-container img {
        margin-right: 20px; 
    }

.beige-bar {
    background-color: #F5F5DC;
    height: 200px;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
}

</style>
</head>
<body>

<div class="red-bar">
    <img src="ua_wordmark_line_logo_white_rgb.min.svg" alt="UA Logo" class="logo">
</div>

<img src="SchoolOfInformation.png" alt="School of Information Logo" class="school-logo">
<p class="text-main"> Resources Link</p>
<p class="text-main"> Search courses | Course recommendation | Create a four-year plan</p>

<h2>Undergraduate Programs</h2>
<ul>
    <li><a href="#">Undergraduate Degrees</a></li>
    <li><a href="#">Undergraduate Minors</a></li>
    <li><a href="#">Undergraduate Certificates</a></li>
    <li><a href="#">Undergraduate Course Descriptions</a></li>
</ul>

<div class="image-container">
    <img src="image1.jpg" alt="Image 1">
    <img src="image2.jpg" alt="Image 2">
    <img src="image3.jpg" alt="Image 3">
</div>

<div class="beige-bar">
    <img src="SchoolOfInformation2.png" alt="School of Information Logo" class="school-logo2">
    <div class="text-bar">
        <p>School of Information</p>
        <p>1103 E. 2nd St., Rm. 409 (Harvill Building)</p>
        <p>P.O. Box 210076</p>
        <p>Tucson, Arizona 85721</p>
        <p>Contact Us | <a href="mailto:si_info@arizona.edu">si_info@arizona.edu</a> | 520-621-3565</p>
        <p>A member of the iSchools consortium.</p>
        <p>Emergency Information</p>
        <p>UAlert</p>
        <p>Information Security & Privacy</p>
        <p>Campus Accessibility</p>
    </div>
</div>

</body>
</html>